<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Evrim Ağacı</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- CSS for cross-browser styles consistency -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" rel="stylesheet">
  <!-- Main Font/Saira Condensed -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Condensed:300,400,500,600,700" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
